spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com:5432/syaplink
spring.datasource.username=syaplink
spring.datasource.password=rjPXwQ_CGaNKkJN44oId1dlwsSvi8aK-
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialeact
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver





