spring.datasource.url=jdbc:postgresql://dpg-ckba63hkms5s73e3fhi0-a.oregon-postgres.render.com:5432/amazonusermetadata_tyf6
spring.datasource.username=amazonusermetadata_tyf6_user
spring.datasource.password=bLLqm6ts4bALyAACHVoAttKwugNj6scL
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialeact
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver




